
// HOME PAGE STYLES


// header styles

.main-header {
    background-image: url(../project-1-boat-ride-adventures/Boat-Ride-Adventures-final-assets/home-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    padding: 50px 0 40px;
    position: relative;

    .header-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        h1 {
            max-width: 40%;
            font-size: 7.9rem;
            color: $dandelion;
            font-weight: 400;
            text-transform: uppercase;
            line-height: initial;
        }
    }
}

.header-content ul {
    display: flex;

    li {
        margin: 0 40px 0 0;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 1px;

        a {
            color: #fff;
            padding-bottom: 4px;
            transition: all 0.2s ease-in-out;
            &:hover {
                border-bottom: 2px solid $dandelion;
            }
        }
    }
}

.cruise-ship {
    max-width: 55%;
    position: absolute;
    right: 0;
    top: 200px;
}

// section 1 styles

.section-1 {
    background: $ice;
    padding: 180px 0 100px;
    color: $twilight;
    
    ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        
        li { 
            width: calc(50% - 60px);
            margin: 30px;
            padding-left: 30px;
            
            span {
                height: 50px;
                width: 50px;
                background-color: $dandelion;
                border-radius: 50%;
                padding-top: 10px;
                margin-top: 25px;
            }
        }
    }
}


i {
    font-size: 3rem;
}

// section 2 styles

.about {
    background: $twilight;
    color: #fff;
    position: relative;
    padding: 100px 70px;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 90px;

    p {
        padding: 10px 0 40px;
    }
}

.locations-container {
    grid-row: 2 / 3;
}

.program-container {
    grid-column: 2 / 3; 
}

.locations {
    display: flex;
    flex-direction: column;

    h3,
    a {
        align-self: flex-end;
    }
}

.rope-boat {
    position: absolute;
    right: 0;
    bottom: -50px;

    img {
        box-shadow: -20px 20px $dandelion;
    }
}

.yacht {
    position: absolute;
    left: 0;
    top: -50px;

    img {
        box-shadow: 20px 20px $dandelion;
    }
}


// section 3 styles

.vacation {
    background: $ice;
    padding: 150px 0 100px;
    text-align: center;

    p {
        padding-bottom: 40px;
    }
}

// section 5 styles

.winner {
    background: $ice;
    padding: 100px 0 100px;

    .trip {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .trip-text {
            width: 60%;
            margin-left: 60px;

            .button {
                margin-top: 20px;
            }
        }
    }
}

.lady {
    margin-right: 40px;

    img {
        box-shadow: -20px 20px $dandelion;
    }
}

// section 6 styles 

.gallery {
    background: $twilight;
    padding: 80px 0 70px;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
}

// footer styles 

footer {
    background: $dandelion;
    text-align: center;
    color: $twilight;
    font-size: 1.8rem;
    padding: 5px 0;
}

@media (max-width: 900px) {
        
    h1 {
        font-size: 5rem;
    }
}